Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;18;19750101;19860131;Universal-Windmesser 82;Windmessung;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;18.4;19860201;20080701;Windrichtungsgeber SK-566;Windmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;18.4;20080702;20081207;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;18.4;20081208;20191105;Windrichtungsgeber SK-566;Windmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1486.07;18.4;20190807;20240328;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
