Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.89;54.17;4;15;19750101;19891206;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2115;Helgoland;7.89;54.17;4;10;19891109;20060730;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20060731;20090927;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20090928;20161223;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20161228;20181128;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20191115;20200615;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20200616;20210725;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20210728;20231027;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20231104;20240328;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
