Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1134.68;27;19670101;19690527;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19670101;19690901;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19690528;19690901;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
722;Brocken;10.62;51.8;1134.68;28;19690905;19691013;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19691020;19781004;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19720525;19730822;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
722;Brocken;10.62;51.8;1134.68;28;19780731;19781004;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
722;Brocken;10.62;51.8;1134.68;28;19781009;19830509;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19830621;19890822;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;22;19850710;19891126;WMG 201;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;19890823;19911031;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;27;19911024;20080128;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20070807;20080617;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20080617;20120430;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20120418;20130811;Windrichtungsgeber SK-566;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20130625;20140424;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20140429;20201213;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20201216;20220325;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20220329;20230129;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20230209;20240328;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
