Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;F;01.01.1956;02.04.2024;8888;Gesamt_Messzeitraum;eor;                                                                                                                                       
722;Brocken;D;01.01.1956;02.04.2024;4026;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;F;01.02.1965-00:00;30.06.1965-23:00;3600;;eor;                                                                                                                                              
722;Brocken;F;14.01.1981-18:00;15.01.1981-06:00;13;;eor;                                                                                                                                                
722;Brocken;F;01.11.1991-00:00;31.12.1991-23:00;1464;;eor;                                                                                                                                              
722;Brocken;F;09.04.1992-03:00;09.04.1992-03:00;1;;eor;                                                                                                                                                 
722;Brocken;F;01.08.1992-00:00;31.08.1992-23:00;744;;eor;                                                                                                                                               
722;Brocken;F;28.01.1993-07:00;28.01.1993-12:00;6;;eor;                                                                                                                                                 
722;Brocken;F;29.01.1995-00:00;29.01.1995-11:00;12;;eor;                                                                                                                                                
722;Brocken;F;30.01.1995-00:00;30.01.1995-11:00;12;;eor;                                                                                                                                                
722;Brocken;F;31.01.1995-00:00;31.01.1995-11:00;12;;eor;                                                                                                                                                
722;Brocken;F;08.12.1995-16:00;08.12.1995-16:00;1;;eor;                                                                                                                                                 
722;Brocken;F;17.05.1997-22:00;17.05.1997-23:00;2;;eor;                                                                                                                                                 
722;Brocken;F;04.06.1997-10:00;04.06.1997-10:00;1;;eor;                                                                                                                                                 
722;Brocken;F;15.06.1997-06:00;15.06.1997-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;23.08.1999-00:00;23.08.1999-03:00;4;;eor;                                                                                                                                                 
722;Brocken;F;14.09.1999-05:00;14.09.1999-09:00;5;;eor;                                                                                                                                                 
722;Brocken;F;15.09.1999-03:00;15.09.1999-04:00;2;;eor;                                                                                                                                                 
722;Brocken;F;03.11.1999-23:00;04.11.1999-00:00;2;;eor;                                                                                                                                                 
722;Brocken;F;13.11.1999-13:00;13.11.1999-16:00;4;;eor;                                                                                                                                                 
722;Brocken;F;15.11.1999-03:00;15.11.1999-03:00;1;;eor;                                                                                                                                                 
722;Brocken;F;15.11.1999-09:00;16.11.1999-06:00;22;;eor;                                                                                                                                                
722;Brocken;F;16.11.1999-13:00;16.11.1999-17:00;5;;eor;                                                                                                                                                 
722;Brocken;F;18.11.1999-17:00;19.11.1999-07:00;15;;eor;                                                                                                                                                
722;Brocken;F;19.11.1999-12:00;20.11.1999-00:00;13;;eor;                                                                                                                                                
722;Brocken;F;20.11.1999-02:00;20.11.1999-04:00;3;;eor;                                                                                                                                                 
722;Brocken;F;20.11.1999-06:00;23.11.1999-12:00;79;;eor;                                                                                                                                                
722;Brocken;F;23.12.2001-02:00;23.12.2001-08:00;7;;eor;                                                                                                                                                 
722;Brocken;F;24.12.2001-22:00;25.12.2001-02:00;5;;eor;                                                                                                                                                 
722;Brocken;F;26.12.2001-09:00;29.12.2001-19:00;83;;eor;                                                                                                                                                
722;Brocken;F;07.12.2002-00:00;10.12.2002-11:00;84;;eor;                                                                                                                                                
722;Brocken;F;12.01.2003-21:00;13.01.2003-11:00;15;;eor;                                                                                                                                                
722;Brocken;F;16.01.2003-00:00;16.01.2003-09:00;10;;eor;                                                                                                                                                
722;Brocken;F;23.09.2003-13:00;23.09.2003-17:00;5;;eor;                                                                                                                                                 
722;Brocken;F;10.10.2003-11:00;10.10.2003-11:00;1;;eor;                                                                                                                                                 
722;Brocken;F;20.10.2003-09:00;20.10.2003-09:00;1;;eor;                                                                                                                                                 
722;Brocken;F;15.12.2003-04:00;15.12.2003-06:00;3;;eor;                                                                                                                                                 
722;Brocken;F;23.12.2003-18:00;23.12.2003-22:00;5;;eor;                                                                                                                                                 
722;Brocken;F;29.12.2003-07:00;29.12.2003-08:00;2;;eor;                                                                                                                                                 
722;Brocken;F;29.12.2003-10:00;29.12.2003-16:00;7;;eor;                                                                                                                                                 
722;Brocken;F;02.01.2004-19:00;02.01.2004-23:00;5;;eor;                                                                                                                                                 
722;Brocken;F;15.01.2004-16:00;15.01.2004-18:00;3;;eor;                                                                                                                                                 
722;Brocken;F;15.01.2004-20:00;16.01.2004-06:00;11;;eor;                                                                                                                                                
722;Brocken;F;25.01.2004-06:00;25.01.2004-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;31.01.2004-22:00;03.02.2004-11:00;62;;eor;                                                                                                                                                
722;Brocken;F;06.02.2004-21:00;07.02.2004-12:00;16;;eor;                                                                                                                                                
722;Brocken;F;08.02.2004-14:00;08.02.2004-14:00;1;;eor;                                                                                                                                                 
722;Brocken;F;08.02.2004-17:00;08.02.2004-18:00;2;;eor;                                                                                                                                                 
722;Brocken;F;09.02.2004-13:00;09.02.2004-13:00;1;;eor;                                                                                                                                                 
722;Brocken;F;10.02.2004-06:00;10.02.2004-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;20.03.2004-23:00;21.03.2004-00:00;2;;eor;                                                                                                                                                 
722;Brocken;F;22.03.2004-10:00;22.03.2004-10:00;1;;eor;                                                                                                                                                 
722;Brocken;F;29.03.2004-00:00;29.03.2004-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;03.05.2004-06:00;03.05.2004-08:00;3;;eor;                                                                                                                                                 
722;Brocken;F;06.05.2004-20:00;06.05.2004-20:00;1;;eor;                                                                                                                                                 
722;Brocken;F;24.05.2004-12:00;24.05.2004-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;02.10.2004-05:00;02.10.2004-05:00;1;;eor;                                                                                                                                                 
722;Brocken;F;31.10.2004-11:00;31.10.2004-11:00;1;;eor;                                                                                                                                                 
722;Brocken;F;05.11.2004-07:00;05.11.2004-07:00;1;;eor;                                                                                                                                                 
722;Brocken;F;10.11.2004-08:00;10.11.2004-17:00;10;;eor;                                                                                                                                                
722;Brocken;F;13.11.2004-01:00;13.11.2004-06:00;6;;eor;                                                                                                                                                 
722;Brocken;F;13.11.2004-18:00;14.11.2004-05:00;12;;eor;                                                                                                                                                
722;Brocken;F;14.11.2004-07:00;14.11.2004-10:00;4;;eor;                                                                                                                                                 
722;Brocken;F;18.11.2004-18:00;21.11.2004-18:00;73;;eor;                                                                                                                                                
722;Brocken;F;22.11.2004-04:00;22.11.2004-05:00;2;;eor;                                                                                                                                                 
722;Brocken;F;22.11.2004-12:00;22.11.2004-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;23.11.2004-09:00;24.11.2004-09:00;25;;eor;                                                                                                                                                
722;Brocken;F;05.12.2004-18:00;05.12.2004-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;18.12.2004-19:00;19.12.2004-05:00;11;;eor;                                                                                                                                                
722;Brocken;F;22.12.2004-11:00;23.12.2004-00:00;14;;eor;                                                                                                                                                
722;Brocken;F;23.12.2004-07:00;23.12.2004-13:00;7;;eor;                                                                                                                                                 
722;Brocken;F;28.12.2004-21:00;28.12.2004-22:00;2;;eor;                                                                                                                                                 
722;Brocken;F;30.12.2004-18:00;30.12.2004-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;02.01.2005-06:00;02.01.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;05.01.2005-18:00;05.01.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;08.01.2005-07:00;08.01.2005-07:00;1;;eor;                                                                                                                                                 
722;Brocken;F;11.01.2005-12:00;11.01.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;19.01.2005-22:00;19.01.2005-23:00;2;;eor;                                                                                                                                                 
722;Brocken;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                 
722;Brocken;F;15.02.2005-08:00;15.02.2005-10:00;3;;eor;                                                                                                                                                 
722;Brocken;F;24.02.2005-20:00;25.02.2005-05:00;10;;eor;                                                                                                                                                
722;Brocken;F;27.02.2005-09:00;27.02.2005-11:00;3;;eor;                                                                                                                                                 
722;Brocken;F;10.03.2005-18:00;11.03.2005-01:00;8;;eor;                                                                                                                                                 
722;Brocken;F;11.03.2005-03:00;11.03.2005-08:00;6;;eor;                                                                                                                                                 
722;Brocken;F;13.03.2005-06:00;13.03.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;26.03.2005-12:00;26.03.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                                 
722;Brocken;F;13.04.2005-19:00;13.04.2005-22:00;4;;eor;                                                                                                                                                 
722;Brocken;F;14.04.2005-01:00;14.04.2005-06:00;6;;eor;                                                                                                                                                 
722;Brocken;F;14.04.2005-08:00;14.04.2005-08:00;1;;eor;                                                                                                                                                 
722;Brocken;F;30.05.2005-02:00;30.05.2005-02:00;1;;eor;                                                                                                                                                 
722;Brocken;F;30.05.2005-04:00;30.05.2005-05:00;2;;eor;                                                                                                                                                 
722;Brocken;F;30.05.2005-14:00;30.05.2005-14:00;1;;eor;                                                                                                                                                 
722;Brocken;F;15.06.2005-06:00;15.06.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;09.08.2005-10:00;09.08.2005-11:00;2;;eor;                                                                                                                                                 
722;Brocken;F;11.08.2005-03:00;11.08.2005-03:00;1;;eor;                                                                                                                                                 
722;Brocken;F;23.08.2005-11:00;23.08.2005-11:00;1;;eor;                                                                                                                                                 
722;Brocken;F;01.11.2005-18:00;01.11.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;06.11.2005-18:00;06.11.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;11.11.2005-00:00;11.11.2005-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;20.11.2005-00:00;20.11.2005-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;22.11.2005-12:00;22.11.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;01.12.2005-06:00;01.12.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;07.12.2005-12:00;07.12.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;10.12.2005-09:00;10.12.2005-09:00;1;;eor;                                                                                                                                                 
722;Brocken;F;20.12.2005-18:00;20.12.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;24.12.2005-12:00;24.12.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;24.12.2005-18:00;24.12.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;30.12.2005-01:00;30.12.2005-05:00;5;;eor;                                                                                                                                                 
722;Brocken;F;22.01.2006-05:00;22.01.2006-05:00;1;;eor;                                                                                                                                                 
722;Brocken;F;23.01.2006-12:00;23.01.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;28.01.2006-00:00;28.01.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;09.02.2006-08:00;09.02.2006-18:00;11;;eor;                                                                                                                                                
722;Brocken;F;10.02.2006-11:00;10.02.2006-13:00;3;;eor;                                                                                                                                                 
722;Brocken;F;10.02.2006-18:00;10.02.2006-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;10.03.2006-12:00;10.03.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;12.03.2006-18:00;12.03.2006-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;21.03.2006-12:00;21.03.2006-14:00;3;;eor;                                                                                                                                                 
722;Brocken;F;23.03.2006-09:00;23.03.2006-09:00;1;;eor;                                                                                                                                                 
722;Brocken;F;24.03.2006-09:00;24.03.2006-10:00;2;;eor;                                                                                                                                                 
722;Brocken;F;05.05.2006-12:00;05.05.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;10.05.2006-00:00;10.05.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;13.05.2006-10:00;13.05.2006-10:00;1;;eor;                                                                                                                                                 
722;Brocken;F;13.05.2006-12:00;13.05.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;13.05.2006-18:00;13.05.2006-18:00;1;;eor;                                                                                                                                                 
722;Brocken;F;05.06.2006-21:00;05.06.2006-21:00;1;;eor;                                                                                                                                                 
722;Brocken;F;12.06.2006-06:00;12.06.2006-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;12.06.2006-12:00;12.06.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;27.06.2006-22:00;27.06.2006-22:00;1;;eor;                                                                                                                                                 
722;Brocken;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;04.07.2006-00:00;04.07.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;08.07.2006-20:00;08.07.2006-20:00;1;;eor;                                                                                                                                                 
722;Brocken;F;10.07.2006-13:00;10.07.2006-13:00;1;;eor;                                                                                                                                                 
722;Brocken;F;13.07.2006-06:00;13.07.2006-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;21.07.2006-00:00;21.07.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;15.09.2006-15:00;15.09.2006-15:00;1;;eor;                                                                                                                                                 
722;Brocken;F;09.10.2006-12:00;09.10.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;18.10.2006-14:00;18.10.2006-14:00;1;;eor;                                                                                                                                                 
722;Brocken;F;30.10.2006-23:00;30.10.2006-23:00;1;;eor;                                                                                                                                                 
722;Brocken;F;31.10.2006-21:00;31.10.2006-21:00;1;;eor;                                                                                                                                                 
722;Brocken;F;17.11.2006-09:00;17.11.2006-09:00;1;;eor;                                                                                                                                                 
722;Brocken;F;17.11.2006-12:00;17.11.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;24.11.2006-12:00;24.11.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;26.11.2006-12:00;26.11.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;28.11.2006-10:00;28.11.2006-10:00;1;;eor;                                                                                                                                                 
722;Brocken;F;15.12.2006-12:00;15.12.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;16.12.2006-09:00;16.12.2006-11:00;3;;eor;                                                                                                                                                 
722;Brocken;F;28.12.2006-05:00;28.12.2006-06:00;2;;eor;                                                                                                                                                 
722;Brocken;F;29.12.2006-05:00;29.12.2006-05:00;1;;eor;                                                                                                                                                 
722;Brocken;F;01.01.2007-12:00;01.01.2007-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;31.01.2007-12:00;01.02.2007-10:00;23;;eor;                                                                                                                                                
722;Brocken;F;01.02.2007-12:00;01.02.2007-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;06.03.2007-19:00;06.03.2007-19:00;1;;eor;                                                                                                                                                 
722;Brocken;F;22.03.2007-08:00;22.03.2007-09:00;2;;eor;                                                                                                                                                 
722;Brocken;F;08.04.2007-06:00;08.04.2007-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;19.04.2007-00:00;19.04.2007-00:00;1;;eor;                                                                                                                                                 
722;Brocken;F;25.04.2007-06:00;25.04.2007-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;12.06.2007-06:00;12.06.2007-06:00;1;;eor;                                                                                                                                                 
722;Brocken;F;12.06.2007-19:00;12.06.2007-19:00;1;;eor;                                                                                                                                                 
722;Brocken;F;24.06.2007-07:00;24.06.2007-07:00;1;;eor;                                                                                                                                                 
722;Brocken;F;27.06.2007-02:00;27.06.2007-02:00;1;;eor;                                                                                                                                                 
722;Brocken;F;11.07.2007-08:00;11.07.2007-08:00;1;;eor;                                                                                                                                                 
722;Brocken;F;20.07.2007-23:00;20.07.2007-23:00;1;;eor;                                                                                                                                                 
722;Brocken;F;25.07.2007-11:00;25.07.2007-12:00;2;;eor;                                                                                                                                                 
722;Brocken;F;26.07.2007-00:00;31.07.2007-16:00;137;;eor;                                                                                                                                               
722;Brocken;F;24.11.2008-15:00;26.11.2008-09:00;43;;eor;                                                                                                                                                
722;Brocken;F;27.11.2008-07:00;27.11.2008-20:00;14;;eor;                                                                                                                                                
722;Brocken;F;02.12.2008-11:00;02.12.2008-23:00;13;;eor;                                                                                                                                                
722;Brocken;F;18.10.2009-10:00;19.10.2009-12:00;27;;eor;                                                                                                                                                
722;Brocken;F;31.12.2009-10:00;31.12.2009-11:00;2;;eor;                                                                                                                                                 
722;Brocken;F;01.01.2010-08:00;05.01.2010-12:00;101;;eor;                                                                                                                                               
722;Brocken;F;09.12.2010-09:00;09.12.2010-21:00;13;;eor;                                                                                                                                                
722;Brocken;F;13.12.2010-22:00;15.12.2010-04:00;31;;eor;                                                                                                                                                
722;Brocken;F;15.12.2010-08:00;16.12.2010-07:00;24;;eor;                                                                                                                                                
722;Brocken;F;16.12.2010-18:00;17.12.2010-07:00;14;;eor;                                                                                                                                                
722;Brocken;F;20.12.2010-10:00;20.12.2010-18:00;9;;eor;                                                                                                                                                 
722;Brocken;F;24.12.2010-14:00;25.12.2010-07:00;18;;eor;                                                                                                                                                
722;Brocken;F;09.02.2012-13:00;10.02.2012-00:00;12;;eor;                                                                                                                                                
722;Brocken;F;15.02.2012-06:00;15.02.2012-09:00;4;;eor;                                                                                                                                                 
722;Brocken;F;29.03.2012-13:00;30.03.2012-08:00;20;;eor;                                                                                                                                                
722;Brocken;F;30.03.2012-18:00;03.04.2012-09:00;88;;eor;                                                                                                                                                
722;Brocken;F;04.04.2012-19:00;06.04.2012-09:00;39;;eor;                                                                                                                                                
722;Brocken;F;07.04.2012-01:00;08.04.2012-18:00;42;;eor;                                                                                                                                                
722;Brocken;F;09.04.2012-14:00;09.04.2012-22:00;9;;eor;                                                                                                                                                 
722;Brocken;F;13.04.2012-02:00;13.04.2012-11:00;10;;eor;                                                                                                                                                
722;Brocken;F;16.04.2012-00:00;17.04.2012-11:00;36;;eor;                                                                                                                                                
722;Brocken;F;22.04.2012-09:00;22.04.2012-11:00;3;;eor;                                                                                                                                                 
722;Brocken;F;22.04.2012-21:00;23.04.2012-10:00;14;;eor;                                                                                                                                                
722;Brocken;F;16.05.2012-09:00;16.05.2012-12:00;4;;eor;                                                                                                                                                 
722;Brocken;F;17.05.2012-01:00;17.05.2012-11:00;11;;eor;                                                                                                                                                
722;Brocken;F;10.12.2012-16:00;10.12.2012-23:00;8;;eor;                                                                                                                                                 
722;Brocken;F;11.12.2012-07:00;11.12.2012-11:00;5;;eor;                                                                                                                                                 
722;Brocken;F;17.01.2013-08:00;17.01.2013-10:00;3;;eor;                                                                                                                                                 
722;Brocken;F;03.04.2014-10:00;03.04.2014-11:00;2;;eor;                                                                                                                                                 
722;Brocken;F;09.04.2014-00:00;09.04.2014-06:00;7;;eor;                                                                                                                                                 
722;Brocken;F;11.04.2014-08:00;28.04.2014-12:00;413;;eor;                                                                                                                                               
722;Brocken;F;27.07.2014-03:00;28.07.2014-22:00;44;;eor;                                                                                                                                                
722;Brocken;F;28.10.2014-14:00;28.10.2014-16:00;3;;eor;                                                                                                                                                 
722;Brocken;F;08.02.2015-08:00;09.02.2015-09:00;26;;eor;                                                                                                                                                
722;Brocken;F;22.03.2015-08:00;22.03.2015-09:00;2;;eor;                                                                                                                                                 
722;Brocken;F;02.04.2015-08:00;02.04.2015-11:00;4;;eor;                                                                                                                                                 
722;Brocken;F;05.04.2015-07:00;05.04.2015-09:00;3;;eor;                                                                                                                                                 
722;Brocken;F;05.04.2015-11:00;05.04.2015-14:00;4;;eor;                                                                                                                                                 
722;Brocken;F;14.11.2015-04:00;14.11.2015-23:00;20;;eor;                                                                                                                                                
722;Brocken;F;16.02.2016-16:00;16.02.2016-16:00;1;;eor;                                                                                                                                                 
722;Brocken;F;14.03.2016-22:00;15.03.2016-09:00;12;;eor;                                                                                                                                                
722;Brocken;F;15.03.2016-13:00;15.03.2016-13:00;1;;eor;                                                                                                                                                 
722;Brocken;F;26.04.2016-16:00;27.04.2016-07:00;16;;eor;                                                                                                                                                
722;Brocken;F;27.04.2016-12:00;29.04.2016-09:00;46;;eor;                                                                                                                                                
722;Brocken;F;18.08.2016-09:00;18.08.2016-10:00;2;;eor;                                                                                                                                                 
722;Brocken;F;24.11.2016-10:00;24.11.2016-11:00;2;;eor;                                                                                                                                                 
722;Brocken;F;05.01.2017-04:00;07.01.2017-06:00;51;;eor;                                                                                                                                                
722;Brocken;F;13.01.2017-12:00;13.01.2017-20:00;9;;eor;                                                                                                                                                 
722;Brocken;F;15.01.2017-21:00;16.01.2017-09:00;13;;eor;                                                                                                                                                
722;Brocken;F;16.01.2017-15:00;17.01.2017-06:00;16;;eor;                                                                                                                                                
722;Brocken;F;11.04.2017-10:00;11.04.2017-13:00;4;;eor;                                                                                                                                                 
722;Brocken;F;03.05.2017-09:00;03.05.2017-11:00;3;;eor;                                                                                                                                                 
722;Brocken;F;23.08.2017-10:00;23.08.2017-14:00;5;;eor;                                                                                                                                                 
722;Brocken;F;24.08.2017-13:00;24.08.2017-14:00;2;;eor;                                                                                                                                                 
722;Brocken;F;27.11.2017-12:00;27.11.2017-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;09.01.2019-16:00;10.01.2019-14:00;23;;eor;                                                                                                                                                
722;Brocken;F;03.02.2019-08:00;03.02.2019-22:00;15;;eor;                                                                                                                                                
722;Brocken;F;06.02.2019-14:00;06.02.2019-15:00;2;;eor;                                                                                                                                                 
722;Brocken;F;10.09.2019-10:00;10.09.2019-14:00;5;;eor;                                                                                                                                                 
722;Brocken;F;15.10.2019-13:00;15.10.2019-15:00;3;;eor;                                                                                                                                                 
722;Brocken;F;23.01.2020-10:00;23.01.2020-14:00;5;;eor;                                                                                                                                                 
722;Brocken;F;30.04.2020-07:00;30.04.2020-09:00;3;;eor;                                                                                                                                                 
722;Brocken;F;18.10.2020-21:00;21.10.2020-10:00;62;;eor;                                                                                                                                                
722;Brocken;F;21.10.2020-21:00;22.10.2020-08:00;12;;eor;                                                                                                                                                
722;Brocken;F;22.10.2020-21:00;23.10.2020-07:00;11;;eor;                                                                                                                                                
722;Brocken;F;25.10.2020-02:00;26.10.2020-07:00;30;;eor;                                                                                                                                                
722;Brocken;F;28.10.2020-04:00;28.10.2020-14:00;11;;eor;                                                                                                                                                
722;Brocken;F;01.12.2020-09:00;01.12.2020-14:00;6;;eor;                                                                                                                                                 
722;Brocken;F;13.12.2020-22:00;14.12.2020-07:00;10;;eor;                                                                                                                                                
722;Brocken;F;14.12.2020-23:00;15.12.2020-05:00;7;;eor;                                                                                                                                                 
722;Brocken;F;18.05.2021-08:00;18.05.2021-15:00;8;;eor;                                                                                                                                                 
722;Brocken;F;26.07.2021-15:00;26.07.2021-15:00;1;;eor;                                                                                                                                                 
722;Brocken;F;06.10.2021-12:00;06.10.2021-14:00;3;;eor;                                                                                                                                                 
722;Brocken;F;21.10.2021-06:00;21.10.2021-07:00;2;;eor;                                                                                                                                                 
722;Brocken;F;21.03.2022-20:00;21.03.2022-21:00;2;;eor;                                                                                                                                                 
722;Brocken;F;21.03.2022-23:00;22.03.2022-04:00;6;;eor;                                                                                                                                                 
722;Brocken;F;22.03.2022-06:00;22.03.2022-08:00;3;;eor;                                                                                                                                                 
722;Brocken;F;22.03.2022-15:00;22.03.2022-17:00;3;;eor;                                                                                                                                                 
722;Brocken;F;23.03.2022-05:00;23.03.2022-10:00;6;;eor;                                                                                                                                                 
722;Brocken;F;23.03.2022-13:00;23.03.2022-13:00;1;;eor;                                                                                                                                                 
722;Brocken;F;23.03.2022-19:00;23.03.2022-22:00;4;;eor;                                                                                                                                                 
722;Brocken;F;24.03.2022-12:00;24.03.2022-12:00;1;;eor;                                                                                                                                                 
722;Brocken;F;24.03.2022-19:00;24.03.2022-22:00;4;;eor;                                                                                                                                                 
722;Brocken;F;25.03.2022-01:00;25.03.2022-04:00;4;;eor;                                                                                                                                                 
722;Brocken;F;25.03.2022-08:00;29.03.2022-08:00;97;;eor;                                                                                                                                                
722;Brocken;F;06.04.2022-09:00;06.04.2022-09:00;1;;eor;                                                                                                                                                 
722;Brocken;F;14.06.2022-10:00;14.06.2022-13:00;4;;eor;                                                                                                                                                 
722;Brocken;F;06.07.2022-20:00;07.07.2022-09:00;14;;eor;                                                                                                                                                
722;Brocken;F;17.09.2022-22:00;22.09.2022-12:00;111;;eor;                                                                                                                                               
722;Brocken;F;04.12.2022-05:00;04.12.2022-06:00;2;;eor;                                                                                                                                                 
722;Brocken;F;29.01.2023-07:00;29.01.2023-10:00;4;;eor;                                                                                                                                                 
722;Brocken;F;29.01.2023-13:00;29.01.2023-13:00;1;;eor;                                                                                                                                                 
722;Brocken;F;29.01.2023-18:00;30.01.2023-05:00;12;;eor;                                                                                                                                                
722;Brocken;F;30.01.2023-07:00;30.01.2023-07:00;1;;eor;                                                                                                                                                 
722;Brocken;F;30.01.2023-11:00;30.01.2023-11:00;1;;eor;                                                                                                                                                 
722;Brocken;F;30.01.2023-14:00;30.01.2023-15:00;2;;eor;                                                                                                                                                 
722;Brocken;F;31.01.2023-05:00;03.02.2023-10:00;78;;eor;                                                                                                                                                
722;Brocken;F;04.02.2023-04:00;09.02.2023-11:00;128;;eor;                                                                                                                                               
722;Brocken;F;12.05.2023-22:00;13.05.2023-01:00;4;;eor;                                                                                                                                                 
722;Brocken;D;15.01.1981-02:00;15.01.1981-05:00;4;;eor;                                                                                                                                                 
722;Brocken;D;01.11.1991-00:00;31.12.1991-23:00;1464;;eor;                                                                                                                                              
722;Brocken;D;09.04.1992-03:00;09.04.1992-03:00;1;;eor;                                                                                                                                                 
722;Brocken;D;01.08.1992-00:00;31.08.1992-23:00;744;;eor;                                                                                                                                               
722;Brocken;D;28.01.1993-07:00;28.01.1993-12:00;6;;eor;                                                                                                                                                 
722;Brocken;D;29.01.1995-00:00;29.01.1995-11:00;12;;eor;                                                                                                                                                
722;Brocken;D;30.01.1995-00:00;30.01.1995-11:00;12;;eor;                                                                                                                                                
722;Brocken;D;31.01.1995-00:00;31.01.1995-11:00;12;;eor;                                                                                                                                                
722;Brocken;D;15.08.1995-23:00;15.08.1995-23:00;1;;eor;                                                                                                                                                 
722;Brocken;D;08.12.1995-16:00;08.12.1995-16:00;1;;eor;                                                                                                                                                 
722;Brocken;D;16.09.1996-11:00;16.09.1996-11:00;1;;eor;                                                                                                                                                 
722;Brocken;D;17.05.1997-22:00;17.05.1997-23:00;2;;eor;                                                                                                                                                 
722;Brocken;D;04.06.1997-10:00;04.06.1997-10:00;1;;eor;                                                                                                                                                 
722;Brocken;D;15.06.1997-06:00;15.06.1997-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;26.11.1998-02:00;26.11.1998-02:00;1;;eor;                                                                                                                                                 
722;Brocken;D;02.05.1999-06:00;02.05.1999-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;23.08.1999-00:00;23.08.1999-03:00;4;;eor;                                                                                                                                                 
722;Brocken;D;14.09.1999-05:00;14.09.1999-09:00;5;;eor;                                                                                                                                                 
722;Brocken;D;15.09.1999-03:00;15.09.1999-04:00;2;;eor;                                                                                                                                                 
722;Brocken;D;03.11.1999-23:00;04.11.1999-00:00;2;;eor;                                                                                                                                                 
722;Brocken;D;13.11.1999-13:00;13.11.1999-16:00;4;;eor;                                                                                                                                                 
722;Brocken;D;15.11.1999-03:00;15.11.1999-03:00;1;;eor;                                                                                                                                                 
722;Brocken;D;15.11.1999-09:00;16.11.1999-06:00;22;;eor;                                                                                                                                                
722;Brocken;D;16.11.1999-13:00;16.11.1999-17:00;5;;eor;                                                                                                                                                 
722;Brocken;D;18.11.1999-17:00;19.11.1999-07:00;15;;eor;                                                                                                                                                
722;Brocken;D;19.11.1999-12:00;20.11.1999-00:00;13;;eor;                                                                                                                                                
722;Brocken;D;20.11.1999-02:00;20.11.1999-04:00;3;;eor;                                                                                                                                                 
722;Brocken;D;20.11.1999-06:00;23.11.1999-12:00;79;;eor;                                                                                                                                                
722;Brocken;D;23.12.2001-02:00;23.12.2001-08:00;7;;eor;                                                                                                                                                 
722;Brocken;D;26.12.2001-09:00;29.12.2001-19:00;83;;eor;                                                                                                                                                
722;Brocken;D;07.12.2002-00:00;10.12.2002-11:00;84;;eor;                                                                                                                                                
722;Brocken;D;12.01.2003-21:00;13.01.2003-11:00;15;;eor;                                                                                                                                                
722;Brocken;D;16.01.2003-00:00;16.01.2003-09:00;10;;eor;                                                                                                                                                
722;Brocken;D;23.09.2003-13:00;23.09.2003-17:00;5;;eor;                                                                                                                                                 
722;Brocken;D;10.10.2003-11:00;10.10.2003-11:00;1;;eor;                                                                                                                                                 
722;Brocken;D;20.10.2003-09:00;20.10.2003-09:00;1;;eor;                                                                                                                                                 
722;Brocken;D;15.12.2003-04:00;15.12.2003-06:00;3;;eor;                                                                                                                                                 
722;Brocken;D;23.12.2003-18:00;23.12.2003-22:00;5;;eor;                                                                                                                                                 
722;Brocken;D;29.12.2003-07:00;29.12.2003-08:00;2;;eor;                                                                                                                                                 
722;Brocken;D;29.12.2003-10:00;29.12.2003-16:00;7;;eor;                                                                                                                                                 
722;Brocken;D;02.01.2004-19:00;02.01.2004-23:00;5;;eor;                                                                                                                                                 
722;Brocken;D;15.01.2004-16:00;15.01.2004-18:00;3;;eor;                                                                                                                                                 
722;Brocken;D;15.01.2004-20:00;16.01.2004-06:00;11;;eor;                                                                                                                                                
722;Brocken;D;25.01.2004-06:00;25.01.2004-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;31.01.2004-22:00;03.02.2004-11:00;62;;eor;                                                                                                                                                
722;Brocken;D;06.02.2004-21:00;07.02.2004-12:00;16;;eor;                                                                                                                                                
722;Brocken;D;08.02.2004-14:00;08.02.2004-14:00;1;;eor;                                                                                                                                                 
722;Brocken;D;08.02.2004-17:00;08.02.2004-18:00;2;;eor;                                                                                                                                                 
722;Brocken;D;09.02.2004-13:00;09.02.2004-13:00;1;;eor;                                                                                                                                                 
722;Brocken;D;10.02.2004-06:00;10.02.2004-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;20.03.2004-23:00;21.03.2004-00:00;2;;eor;                                                                                                                                                 
722;Brocken;D;22.03.2004-10:00;22.03.2004-10:00;1;;eor;                                                                                                                                                 
722;Brocken;D;29.03.2004-00:00;29.03.2004-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;03.05.2004-06:00;03.05.2004-08:00;3;;eor;                                                                                                                                                 
722;Brocken;D;06.05.2004-20:00;06.05.2004-20:00;1;;eor;                                                                                                                                                 
722;Brocken;D;24.05.2004-12:00;24.05.2004-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;02.10.2004-05:00;02.10.2004-05:00;1;;eor;                                                                                                                                                 
722;Brocken;D;31.10.2004-11:00;31.10.2004-11:00;1;;eor;                                                                                                                                                 
722;Brocken;D;05.11.2004-07:00;05.11.2004-07:00;1;;eor;                                                                                                                                                 
722;Brocken;D;10.11.2004-08:00;10.11.2004-17:00;10;;eor;                                                                                                                                                
722;Brocken;D;13.11.2004-01:00;13.11.2004-06:00;6;;eor;                                                                                                                                                 
722;Brocken;D;13.11.2004-18:00;14.11.2004-05:00;12;;eor;                                                                                                                                                
722;Brocken;D;14.11.2004-07:00;14.11.2004-10:00;4;;eor;                                                                                                                                                 
722;Brocken;D;18.11.2004-18:00;21.11.2004-18:00;73;;eor;                                                                                                                                                
722;Brocken;D;22.11.2004-04:00;22.11.2004-05:00;2;;eor;                                                                                                                                                 
722;Brocken;D;22.11.2004-12:00;22.11.2004-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;23.11.2004-09:00;24.11.2004-09:00;25;;eor;                                                                                                                                                
722;Brocken;D;05.12.2004-18:00;05.12.2004-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;18.12.2004-19:00;19.12.2004-05:00;11;;eor;                                                                                                                                                
722;Brocken;D;22.12.2004-11:00;23.12.2004-00:00;14;;eor;                                                                                                                                                
722;Brocken;D;23.12.2004-07:00;23.12.2004-13:00;7;;eor;                                                                                                                                                 
722;Brocken;D;28.12.2004-21:00;28.12.2004-22:00;2;;eor;                                                                                                                                                 
722;Brocken;D;30.12.2004-18:00;30.12.2004-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;02.01.2005-06:00;02.01.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;05.01.2005-18:00;05.01.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;08.01.2005-07:00;08.01.2005-07:00;1;;eor;                                                                                                                                                 
722;Brocken;D;11.01.2005-12:00;11.01.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;19.01.2005-22:00;19.01.2005-23:00;2;;eor;                                                                                                                                                 
722;Brocken;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                 
722;Brocken;D;15.02.2005-08:00;15.02.2005-10:00;3;;eor;                                                                                                                                                 
722;Brocken;D;24.02.2005-20:00;25.02.2005-05:00;10;;eor;                                                                                                                                                
722;Brocken;D;27.02.2005-09:00;27.02.2005-11:00;3;;eor;                                                                                                                                                 
722;Brocken;D;10.03.2005-18:00;11.03.2005-01:00;8;;eor;                                                                                                                                                 
722;Brocken;D;11.03.2005-03:00;11.03.2005-08:00;6;;eor;                                                                                                                                                 
722;Brocken;D;13.03.2005-06:00;13.03.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;26.03.2005-12:00;26.03.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                                 
722;Brocken;D;13.04.2005-19:00;13.04.2005-22:00;4;;eor;                                                                                                                                                 
722;Brocken;D;14.04.2005-01:00;14.04.2005-06:00;6;;eor;                                                                                                                                                 
722;Brocken;D;14.04.2005-08:00;14.04.2005-08:00;1;;eor;                                                                                                                                                 
722;Brocken;D;30.05.2005-02:00;30.05.2005-02:00;1;;eor;                                                                                                                                                 
722;Brocken;D;30.05.2005-04:00;30.05.2005-05:00;2;;eor;                                                                                                                                                 
722;Brocken;D;30.05.2005-14:00;30.05.2005-14:00;1;;eor;                                                                                                                                                 
722;Brocken;D;15.06.2005-06:00;15.06.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;09.08.2005-10:00;09.08.2005-11:00;2;;eor;                                                                                                                                                 
722;Brocken;D;11.08.2005-03:00;11.08.2005-03:00;1;;eor;                                                                                                                                                 
722;Brocken;D;23.08.2005-11:00;23.08.2005-11:00;1;;eor;                                                                                                                                                 
722;Brocken;D;01.11.2005-18:00;01.11.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;06.11.2005-18:00;06.11.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;11.11.2005-00:00;11.11.2005-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;20.11.2005-00:00;20.11.2005-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;22.11.2005-12:00;22.11.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;01.12.2005-06:00;01.12.2005-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;07.12.2005-12:00;07.12.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;10.12.2005-09:00;10.12.2005-09:00;1;;eor;                                                                                                                                                 
722;Brocken;D;20.12.2005-18:00;20.12.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;24.12.2005-12:00;24.12.2005-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;24.12.2005-18:00;24.12.2005-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;30.12.2005-01:00;30.12.2005-05:00;5;;eor;                                                                                                                                                 
722;Brocken;D;22.01.2006-05:00;22.01.2006-05:00;1;;eor;                                                                                                                                                 
722;Brocken;D;23.01.2006-12:00;23.01.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;28.01.2006-00:00;28.01.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;09.02.2006-08:00;09.02.2006-18:00;11;;eor;                                                                                                                                                
722;Brocken;D;10.02.2006-11:00;10.02.2006-13:00;3;;eor;                                                                                                                                                 
722;Brocken;D;10.02.2006-18:00;10.02.2006-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;10.03.2006-12:00;10.03.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;12.03.2006-18:00;12.03.2006-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;21.03.2006-12:00;21.03.2006-14:00;3;;eor;                                                                                                                                                 
722;Brocken;D;23.03.2006-09:00;23.03.2006-09:00;1;;eor;                                                                                                                                                 
722;Brocken;D;24.03.2006-09:00;24.03.2006-10:00;2;;eor;                                                                                                                                                 
722;Brocken;D;05.05.2006-12:00;05.05.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;10.05.2006-00:00;10.05.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;13.05.2006-10:00;13.05.2006-10:00;1;;eor;                                                                                                                                                 
722;Brocken;D;13.05.2006-12:00;13.05.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;13.05.2006-18:00;13.05.2006-18:00;1;;eor;                                                                                                                                                 
722;Brocken;D;05.06.2006-21:00;05.06.2006-21:00;1;;eor;                                                                                                                                                 
722;Brocken;D;12.06.2006-06:00;12.06.2006-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;12.06.2006-12:00;12.06.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;27.06.2006-22:00;27.06.2006-22:00;1;;eor;                                                                                                                                                 
722;Brocken;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;04.07.2006-00:00;04.07.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;08.07.2006-20:00;08.07.2006-20:00;1;;eor;                                                                                                                                                 
722;Brocken;D;10.07.2006-13:00;10.07.2006-13:00;1;;eor;                                                                                                                                                 
722;Brocken;D;13.07.2006-06:00;13.07.2006-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;21.07.2006-00:00;21.07.2006-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;15.09.2006-15:00;15.09.2006-15:00;1;;eor;                                                                                                                                                 
722;Brocken;D;09.10.2006-12:00;09.10.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;18.10.2006-14:00;18.10.2006-14:00;1;;eor;                                                                                                                                                 
722;Brocken;D;30.10.2006-23:00;30.10.2006-23:00;1;;eor;                                                                                                                                                 
722;Brocken;D;31.10.2006-21:00;31.10.2006-21:00;1;;eor;                                                                                                                                                 
722;Brocken;D;17.11.2006-09:00;17.11.2006-09:00;1;;eor;                                                                                                                                                 
722;Brocken;D;17.11.2006-12:00;17.11.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;24.11.2006-12:00;24.11.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;26.11.2006-12:00;26.11.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;28.11.2006-10:00;28.11.2006-10:00;1;;eor;                                                                                                                                                 
722;Brocken;D;15.12.2006-12:00;15.12.2006-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;16.12.2006-09:00;16.12.2006-11:00;3;;eor;                                                                                                                                                 
722;Brocken;D;28.12.2006-05:00;28.12.2006-06:00;2;;eor;                                                                                                                                                 
722;Brocken;D;29.12.2006-05:00;29.12.2006-05:00;1;;eor;                                                                                                                                                 
722;Brocken;D;01.01.2007-12:00;01.01.2007-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;31.01.2007-12:00;01.02.2007-10:00;23;;eor;                                                                                                                                                
722;Brocken;D;01.02.2007-12:00;01.02.2007-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;06.03.2007-19:00;06.03.2007-19:00;1;;eor;                                                                                                                                                 
722;Brocken;D;22.03.2007-08:00;22.03.2007-09:00;2;;eor;                                                                                                                                                 
722;Brocken;D;08.04.2007-06:00;08.04.2007-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;19.04.2007-00:00;19.04.2007-00:00;1;;eor;                                                                                                                                                 
722;Brocken;D;25.04.2007-06:00;25.04.2007-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;12.06.2007-06:00;12.06.2007-06:00;1;;eor;                                                                                                                                                 
722;Brocken;D;12.06.2007-19:00;12.06.2007-19:00;1;;eor;                                                                                                                                                 
722;Brocken;D;24.06.2007-07:00;24.06.2007-07:00;1;;eor;                                                                                                                                                 
722;Brocken;D;27.06.2007-02:00;27.06.2007-02:00;1;;eor;                                                                                                                                                 
722;Brocken;D;11.07.2007-08:00;11.07.2007-08:00;1;;eor;                                                                                                                                                 
722;Brocken;D;20.07.2007-23:00;20.07.2007-23:00;1;;eor;                                                                                                                                                 
722;Brocken;D;25.07.2007-11:00;31.07.2007-16:00;150;;eor;                                                                                                                                               
722;Brocken;D;31.12.2009-10:00;31.12.2009-11:00;2;;eor;                                                                                                                                                 
722;Brocken;D;01.01.2010-08:00;05.01.2010-12:00;101;;eor;                                                                                                                                               
722;Brocken;D;27.07.2014-03:00;28.07.2014-09:00;31;;eor;                                                                                                                                                
722;Brocken;D;28.07.2014-13:00;28.07.2014-17:00;5;;eor;                                                                                                                                                 
722;Brocken;D;23.01.2020-10:00;23.01.2020-14:00;5;;eor;                                                                                                                                                 
722;Brocken;D;30.04.2020-08:00;30.04.2020-08:00;1;;eor;                                                                                                                                                 
722;Brocken;D;18.10.2020-21:00;21.10.2020-05:00;57;;eor;                                                                                                                                                
722;Brocken;D;21.10.2020-07:00;21.10.2020-10:00;4;;eor;                                                                                                                                                 
722;Brocken;D;21.10.2020-21:00;22.10.2020-05:00;9;;eor;                                                                                                                                                 
722;Brocken;D;22.10.2020-07:00;22.10.2020-07:00;1;;eor;                                                                                                                                                 
722;Brocken;D;22.10.2020-21:00;23.10.2020-05:00;9;;eor;                                                                                                                                                 
722;Brocken;D;23.10.2020-07:00;23.10.2020-07:00;1;;eor;                                                                                                                                                 
722;Brocken;D;25.10.2020-03:00;26.10.2020-06:00;28;;eor;                                                                                                                                                
722;Brocken;D;28.10.2020-04:00;28.10.2020-13:00;10;;eor;                                                                                                                                                
722;Brocken;D;01.12.2020-09:00;01.12.2020-14:00;6;;eor;                                                                                                                                                 
722;Brocken;D;13.12.2020-22:00;14.12.2020-06:00;9;;eor;                                                                                                                                                 
722;Brocken;D;14.12.2020-23:00;15.12.2020-05:00;7;;eor;                                                                                                                                                 
722;Brocken;D;18.05.2021-09:00;18.05.2021-14:00;6;;eor;                                                                                                                                                 
722;Brocken;D;26.07.2021-15:00;26.07.2021-15:00;1;;eor;                                                                                                                                                 
722;Brocken;D;06.10.2021-12:00;06.10.2021-14:00;3;;eor;                                                                                                                                                 
722;Brocken;D;21.10.2021-07:00;21.10.2021-07:00;1;;eor;                                                                                                                                                 
722;Brocken;D;21.03.2022-20:00;21.03.2022-21:00;2;;eor;                                                                                                                                                 
722;Brocken;D;22.03.2022-00:00;22.03.2022-03:00;4;;eor;                                                                                                                                                 
722;Brocken;D;22.03.2022-06:00;22.03.2022-08:00;3;;eor;                                                                                                                                                 
722;Brocken;D;22.03.2022-15:00;22.03.2022-17:00;3;;eor;                                                                                                                                                 
722;Brocken;D;23.03.2022-05:00;23.03.2022-09:00;5;;eor;                                                                                                                                                 
722;Brocken;D;23.03.2022-19:00;23.03.2022-22:00;4;;eor;                                                                                                                                                 
722;Brocken;D;24.03.2022-12:00;24.03.2022-12:00;1;;eor;                                                                                                                                                 
722;Brocken;D;24.03.2022-19:00;24.03.2022-22:00;4;;eor;                                                                                                                                                 
722;Brocken;D;25.03.2022-01:00;25.03.2022-04:00;4;;eor;                                                                                                                                                 
722;Brocken;D;25.03.2022-08:00;29.03.2022-08:00;97;;eor;                                                                                                                                                
722;Brocken;D;06.04.2022-09:00;06.04.2022-09:00;1;;eor;                                                                                                                                                 
722;Brocken;D;14.06.2022-10:00;14.06.2022-13:00;4;;eor;                                                                                                                                                 
722;Brocken;D;06.07.2022-20:00;07.07.2022-09:00;14;;eor;                                                                                                                                                
722;Brocken;D;18.09.2022-00:00;22.09.2022-12:00;109;;eor;                                                                                                                                               
722;Brocken;D;04.12.2022-05:00;04.12.2022-05:00;1;;eor;                                                                                                                                                 
722;Brocken;D;29.01.2023-08:00;29.01.2023-09:00;2;;eor;                                                                                                                                                 
722;Brocken;D;29.01.2023-13:00;29.01.2023-13:00;1;;eor;                                                                                                                                                 
722;Brocken;D;29.01.2023-18:00;30.01.2023-05:00;12;;eor;                                                                                                                                                
722;Brocken;D;30.01.2023-07:00;30.01.2023-07:00;1;;eor;                                                                                                                                                 
722;Brocken;D;30.01.2023-11:00;30.01.2023-11:00;1;;eor;                                                                                                                                                 
722;Brocken;D;30.01.2023-14:00;30.01.2023-15:00;2;;eor;                                                                                                                                                 
722;Brocken;D;31.01.2023-05:00;03.02.2023-10:00;78;;eor;                                                                                                                                                
722;Brocken;D;04.02.2023-04:00;09.02.2023-10:00;127;;eor;                                                                                                                                               
722;Brocken;D;12.05.2023-23:00;13.05.2023-00:00;2;;eor;                                                                                                                                                 
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
