Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1490;Friedrichshafen;F;01.01.1965;02.04.2024;117979;Gesamt_Messzeitraum;eor;                                                                                                                            
1490;Friedrichshafen;D;01.01.1965;02.04.2024;118798;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1490;Friedrichshafen;F;01.08.1977-00:00;31.08.1988-23:00;97176;Station aufgeloest;eor;                                                                                                                  
1490;Friedrichshafen;F;11.01.1989-13:00;11.01.1989-17:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;F;12.01.1989-08:00;12.01.1989-10:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;F;10.02.1989-12:00;10.02.1989-19:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;F;28.02.1989-17:00;30.04.1989-23:00;1471;;eor;                                                                                                                                     
1490;Friedrichshafen;F;02.05.1989-13:00;02.05.1989-17:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;F;25.05.1989-07:00;25.05.1989-07:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;06.06.1989-06:00;06.06.1989-07:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;25.07.1989-00:00;26.07.1989-13:00;38;;eor;                                                                                                                                       
1490;Friedrichshafen;F;09.09.1991-09:00;12.09.1991-11:00;75;;eor;                                                                                                                                       
1490;Friedrichshafen;F;18.12.1992-07:00;21.12.1992-11:00;77;;eor;                                                                                                                                       
1490;Friedrichshafen;F;02.06.1993-08:00;02.06.1993-15:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;F;06.06.1993-00:00;07.06.1993-05:00;30;;eor;                                                                                                                                       
1490;Friedrichshafen;F;07.06.1993-12:00;08.06.1993-17:00;30;;eor;                                                                                                                                       
1490;Friedrichshafen;F;24.06.1993-00:00;24.06.1993-06:00;7;;eor;                                                                                                                                        
1490;Friedrichshafen;F;06.09.1993-00:00;06.09.1993-06:00;7;;eor;                                                                                                                                        
1490;Friedrichshafen;F;01.09.1995-00:00;04.09.1995-09:00;82;;eor;                                                                                                                                       
1490;Friedrichshafen;F;27.10.1995-10:00;27.10.1995-14:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;F;10.01.1996-19:00;18.01.1996-15:00;189;;eor;                                                                                                                                      
1490;Friedrichshafen;F;26.08.1996-11:00;27.08.1996-09:00;23;;eor;                                                                                                                                       
1490;Friedrichshafen;F;23.12.1997-11:00;23.12.1997-11:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;15.02.1999-11:00;07.11.2000-14:00;15148;;eor;                                                                                                                                    
1490;Friedrichshafen;F;16.01.2001-10:00;01.02.2001-08:00;383;;eor;                                                                                                                                      
1490;Friedrichshafen;F;04.04.2001-16:00;04.04.2001-23:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;F;06.04.2001-00:00;17.04.2001-23:00;288;;eor;                                                                                                                                      
1490;Friedrichshafen;F;06.10.2004-13:00;06.10.2004-14:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;18.10.2004-11:00;18.10.2004-13:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;F;18.10.2004-17:00;18.10.2004-17:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;23.10.2004-05:00;23.10.2004-10:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;F;27.10.2004-14:00;27.10.2004-16:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;F;02.11.2004-14:00;09.11.2004-11:00;166;;eor;                                                                                                                                      
1490;Friedrichshafen;F;05.07.2005-02:00;06.07.2005-09:00;32;;eor;                                                                                                                                       
1490;Friedrichshafen;F;18.07.2005-07:00;22.07.2005-10:00;100;;eor;                                                                                                                                      
1490;Friedrichshafen;F;14.08.2005-02:00;22.08.2005-10:00;201;;eor;                                                                                                                                      
1490;Friedrichshafen;F;04.02.2006-16:00;07.02.2006-11:00;68;;eor;                                                                                                                                       
1490;Friedrichshafen;F;16.03.2007-08:00;21.03.2007-10:00;123;;eor;                                                                                                                                      
1490;Friedrichshafen;F;06.05.2007-00:00;06.05.2007-01:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;11.05.2007-12:00;11.05.2007-13:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;29.05.2007-20:00;30.05.2007-07:00;12;;eor;                                                                                                                                       
1490;Friedrichshafen;F;30.05.2007-23:00;30.05.2007-23:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;31.05.2007-01:00;31.05.2007-06:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;F;31.05.2007-08:00;01.06.2007-07:00;24;;eor;                                                                                                                                       
1490;Friedrichshafen;F;01.06.2007-09:00;04.06.2007-08:00;72;;eor;                                                                                                                                       
1490;Friedrichshafen;F;01.08.2007-00:00;01.08.2007-00:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;02.09.2007-00:00;02.09.2007-23:00;24;;eor;                                                                                                                                       
1490;Friedrichshafen;F;17.09.2007-08:00;25.09.2007-23:00;208;;eor;                                                                                                                                      
1490;Friedrichshafen;F;28.11.2007-20:00;05.12.2007-09:00;158;;eor;                                                                                                                                      
1490;Friedrichshafen;F;26.05.2009-08:00;28.05.2009-10:00;51;;eor;                                                                                                                                       
1490;Friedrichshafen;F;21.06.2009-11:00;21.06.2009-11:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;13.12.2009-00:00;16.12.2009-10:00;83;;eor;                                                                                                                                       
1490;Friedrichshafen;F;01.08.2010-22:00;03.08.2010-14:00;41;;eor;                                                                                                                                       
1490;Friedrichshafen;F;22.04.2011-19:00;27.04.2011-09:00;111;;eor;                                                                                                                                      
1490;Friedrichshafen;F;06.06.2011-14:00;07.06.2011-12:00;23;;eor;                                                                                                                                       
1490;Friedrichshafen;F;09.07.2011-22:00;11.07.2011-10:00;37;;eor;                                                                                                                                       
1490;Friedrichshafen;F;13.07.2011-02:00;13.07.2011-06:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;F;18.08.2011-22:00;19.08.2011-05:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;F;24.08.2011-22:00;25.08.2011-05:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;F;27.08.2011-07:00;27.08.2011-10:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;F;12.05.2012-04:00;13.05.2012-08:00;29;;eor;                                                                                                                                       
1490;Friedrichshafen;F;24.05.2012-01:00;24.05.2012-06:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;F;10.07.2012-16:00;12.07.2012-09:00;42;;eor;                                                                                                                                       
1490;Friedrichshafen;F;05.06.2013-19:00;11.06.2013-10:00;136;;eor;                                                                                                                                      
1490;Friedrichshafen;F;19.06.2013-09:00;19.06.2013-12:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;F;10.07.2013-19:00;12.07.2013-09:00;39;;eor;                                                                                                                                       
1490;Friedrichshafen;F;22.12.2015-14:00;22.12.2015-14:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;22.12.2015-16:00;22.12.2015-16:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;22.12.2015-18:00;23.12.2015-01:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;F;23.12.2015-06:00;23.12.2015-12:00;7;;eor;                                                                                                                                        
1490;Friedrichshafen;F;23.12.2015-17:00;26.12.2015-05:00;61;;eor;                                                                                                                                       
1490;Friedrichshafen;F;26.12.2015-07:00;29.12.2015-13:00;79;;eor;                                                                                                                                       
1490;Friedrichshafen;F;22.06.2016-19:00;27.06.2016-10:00;112;;eor;                                                                                                                                      
1490;Friedrichshafen;F;15.09.2016-03:00;15.09.2016-04:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;22.12.2017-04:00;22.12.2017-05:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;22.12.2017-07:00;22.12.2017-07:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;26.12.2017-08:00;26.12.2017-09:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;26.12.2017-13:00;27.12.2017-06:00;18;;eor;                                                                                                                                       
1490;Friedrichshafen;F;27.12.2017-09:00;27.12.2017-14:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;F;31.05.2018-03:00;31.05.2018-03:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;31.05.2018-08:00;31.05.2018-14:00;7;;eor;                                                                                                                                        
1490;Friedrichshafen;F;31.05.2018-20:00;31.05.2018-20:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;01.06.2018-01:00;01.06.2018-03:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;F;01.06.2018-05:00;01.06.2018-14:00;10;;eor;                                                                                                                                       
1490;Friedrichshafen;F;01.06.2018-22:00;02.06.2018-01:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;F;02.06.2018-12:00;02.06.2018-12:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;F;03.06.2018-11:00;03.06.2018-15:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;F;04.06.2018-07:00;04.06.2018-08:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;04.06.2018-11:00;04.06.2018-13:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;F;05.06.2018-10:00;05.06.2018-15:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;F;05.06.2018-18:00;05.06.2018-20:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;F;05.06.2018-22:00;05.06.2018-23:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;27.06.2018-19:00;02.07.2018-12:00;114;;eor;                                                                                                                                      
1490;Friedrichshafen;F;01.03.2020-00:00;11.03.2020-13:00;254;;eor;                                                                                                                                      
1490;Friedrichshafen;F;13.08.2020-16:00;19.08.2020-14:00;143;;eor;                                                                                                                                      
1490;Friedrichshafen;F;08.06.2021-18:00;11.06.2021-10:00;65;;eor;                                                                                                                                       
1490;Friedrichshafen;F;25.07.2021-01:00;29.07.2021-08:00;104;;eor;                                                                                                                                      
1490;Friedrichshafen;F;27.09.2021-22:00;27.09.2021-23:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;F;28.09.2021-22:00;29.09.2021-02:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;F;09.08.2022-12:00;09.08.2022-14:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;F;31.05.2023-05:00;01.06.2023-07:00;27;;eor;                                                                                                                                       
1490;Friedrichshafen;F;21.06.2023-10:00;21.06.2023-10:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;01.08.1977-00:00;31.08.1988-23:00;97176;Station aufgeloest;eor;                                                                                                                  
1490;Friedrichshafen;D;01.11.1988-03:00;04.11.1988-04:00;74;;eor;                                                                                                                                       
1490;Friedrichshafen;D;04.11.1988-13:00;04.11.1988-14:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;04.11.1988-16:00;04.11.1988-21:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.11.1988-01:00;05.11.1988-09:00;9;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.11.1988-11:00;05.11.1988-16:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.11.1988-20:00;08.11.1988-12:00;65;;eor;                                                                                                                                       
1490;Friedrichshafen;D;18.12.1988-00:00;03.01.1989-13:00;398;;eor;                                                                                                                                      
1490;Friedrichshafen;D;11.01.1989-13:00;11.01.1989-17:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;12.01.1989-08:00;12.01.1989-10:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.02.1989-12:00;10.02.1989-19:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;D;28.02.1989-17:00;30.04.1989-23:00;1471;;eor;                                                                                                                                     
1490;Friedrichshafen;D;02.05.1989-13:00;02.05.1989-17:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;25.05.1989-07:00;25.05.1989-07:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;06.06.1989-06:00;06.06.1989-07:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;25.07.1989-00:00;26.07.1989-13:00;38;;eor;                                                                                                                                       
1490;Friedrichshafen;D;09.09.1991-09:00;12.09.1991-11:00;75;;eor;                                                                                                                                       
1490;Friedrichshafen;D;18.12.1992-07:00;21.12.1992-11:00;77;;eor;                                                                                                                                       
1490;Friedrichshafen;D;02.06.1993-08:00;02.06.1993-15:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;D;06.06.1993-00:00;07.06.1993-05:00;30;;eor;                                                                                                                                       
1490;Friedrichshafen;D;07.06.1993-12:00;08.06.1993-17:00;30;;eor;                                                                                                                                       
1490;Friedrichshafen;D;14.06.1993-19:00;15.06.1993-00:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;15.06.1993-05:00;15.06.1993-23:00;19;;eor;                                                                                                                                       
1490;Friedrichshafen;D;16.06.1993-08:00;17.06.1993-09:00;26;;eor;                                                                                                                                       
1490;Friedrichshafen;D;17.06.1993-15:00;20.06.1993-00:00;58;;eor;                                                                                                                                       
1490;Friedrichshafen;D;20.06.1993-04:00;20.06.1993-07:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;D;20.06.1993-13:00;21.06.1993-07:00;19;;eor;                                                                                                                                       
1490;Friedrichshafen;D;21.06.1993-09:00;22.06.1993-18:00;34;;eor;                                                                                                                                       
1490;Friedrichshafen;D;22.06.1993-21:00;24.06.1993-06:00;34;;eor;                                                                                                                                       
1490;Friedrichshafen;D;06.09.1993-00:00;06.09.1993-06:00;7;;eor;                                                                                                                                        
1490;Friedrichshafen;D;08.03.1995-12:00;08.03.1995-12:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;01.09.1995-00:00;04.09.1995-09:00;82;;eor;                                                                                                                                       
1490;Friedrichshafen;D;27.10.1995-10:00;27.10.1995-14:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.01.1996-19:00;18.01.1996-15:00;189;;eor;                                                                                                                                      
1490;Friedrichshafen;D;26.08.1996-11:00;27.08.1996-09:00;23;;eor;                                                                                                                                       
1490;Friedrichshafen;D;23.12.1997-11:00;23.12.1997-11:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;04.08.1998-05:00;04.08.1998-05:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;04.08.1998-07:00;04.08.1998-10:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;D;09.08.1998-07:00;09.08.1998-08:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;09.08.1998-13:00;09.08.1998-19:00;7;;eor;                                                                                                                                        
1490;Friedrichshafen;D;15.08.1998-20:00;15.08.1998-20:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;16.08.1998-07:00;16.08.1998-08:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;16.08.1998-20:00;16.08.1998-20:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.10.1998-17:00;05.10.1998-17:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.12.1998-08:00;10.12.1998-11:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.12.1998-14:00;10.12.1998-14:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.12.1998-16:00;10.12.1998-17:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.12.1998-20:00;10.12.1998-22:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;11.12.1998-09:00;11.12.1998-09:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;13.12.1998-23:00;13.12.1998-23:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;14.12.1998-03:00;14.12.1998-04:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;14.12.1998-07:00;14.12.1998-08:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;14.12.1998-10:00;14.12.1998-14:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;14.12.1998-19:00;14.12.1998-19:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;14.12.1998-22:00;14.12.1998-22:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;16.12.1998-06:00;16.12.1998-06:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;16.12.1998-10:00;16.12.1998-12:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;16.12.1998-16:00;16.12.1998-16:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;16.12.1998-18:00;16.12.1998-19:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;26.12.1998-18:00;26.12.1998-19:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;26.12.1998-22:00;26.12.1998-22:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;28.12.1998-11:00;28.12.1998-12:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;28.12.1998-15:00;28.12.1998-19:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.01.1999-06:00;05.01.1999-07:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.01.1999-13:00;05.01.1999-14:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;07.01.1999-13:00;07.01.1999-13:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;15.01.1999-19:00;15.01.1999-21:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;15.01.1999-23:00;16.01.1999-04:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;16.01.1999-10:00;16.01.1999-11:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;19.01.1999-07:00;19.01.1999-09:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;19.01.1999-11:00;19.01.1999-13:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;19.01.1999-15:00;19.01.1999-19:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;19.01.1999-23:00;19.01.1999-23:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;21.01.1999-13:00;21.01.1999-13:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;21.01.1999-15:00;21.01.1999-16:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;22.01.1999-14:00;22.01.1999-15:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;25.01.1999-08:00;25.01.1999-09:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;25.01.1999-11:00;25.01.1999-11:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;25.01.1999-13:00;25.01.1999-14:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;25.01.1999-18:00;25.01.1999-19:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;02.02.1999-17:00;02.02.1999-18:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;09.02.1999-23:00;09.02.1999-23:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.02.1999-23:00;10.02.1999-23:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;11.02.1999-01:00;11.02.1999-03:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;15.02.1999-11:00;07.11.2000-14:00;15148;;eor;                                                                                                                                    
1490;Friedrichshafen;D;16.01.2001-10:00;01.02.2001-08:00;383;;eor;                                                                                                                                      
1490;Friedrichshafen;D;04.04.2001-16:00;04.04.2001-23:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;D;06.04.2001-00:00;17.04.2001-23:00;288;;eor;                                                                                                                                      
1490;Friedrichshafen;D;06.10.2004-13:00;06.10.2004-14:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;18.10.2004-11:00;18.10.2004-13:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;18.10.2004-17:00;18.10.2004-17:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;23.10.2004-05:00;23.10.2004-10:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;27.10.2004-14:00;27.10.2004-16:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;02.11.2004-14:00;09.11.2004-11:00;166;;eor;                                                                                                                                      
1490;Friedrichshafen;D;05.07.2005-02:00;06.07.2005-09:00;32;;eor;                                                                                                                                       
1490;Friedrichshafen;D;18.07.2005-07:00;22.07.2005-10:00;100;;eor;                                                                                                                                      
1490;Friedrichshafen;D;14.08.2005-02:00;22.08.2005-10:00;201;;eor;                                                                                                                                      
1490;Friedrichshafen;D;04.02.2006-16:00;07.02.2006-11:00;68;;eor;                                                                                                                                       
1490;Friedrichshafen;D;16.03.2007-08:00;21.03.2007-10:00;123;;eor;                                                                                                                                      
1490;Friedrichshafen;D;06.05.2007-00:00;06.05.2007-01:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;11.05.2007-12:00;11.05.2007-13:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;29.05.2007-20:00;30.05.2007-07:00;12;;eor;                                                                                                                                       
1490;Friedrichshafen;D;30.05.2007-23:00;30.05.2007-23:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;31.05.2007-01:00;31.05.2007-06:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;31.05.2007-08:00;01.06.2007-07:00;24;;eor;                                                                                                                                       
1490;Friedrichshafen;D;01.06.2007-09:00;04.06.2007-08:00;72;;eor;                                                                                                                                       
1490;Friedrichshafen;D;01.08.2007-00:00;01.08.2007-00:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;02.09.2007-00:00;02.09.2007-23:00;24;;eor;                                                                                                                                       
1490;Friedrichshafen;D;17.09.2007-08:00;25.09.2007-23:00;208;;eor;                                                                                                                                      
1490;Friedrichshafen;D;28.11.2007-20:00;05.12.2007-09:00;158;;eor;                                                                                                                                      
1490;Friedrichshafen;D;26.05.2009-08:00;28.05.2009-10:00;51;;eor;                                                                                                                                       
1490;Friedrichshafen;D;13.12.2009-00:00;16.12.2009-10:00;83;;eor;                                                                                                                                       
1490;Friedrichshafen;D;01.08.2010-22:00;03.08.2010-14:00;41;;eor;                                                                                                                                       
1490;Friedrichshafen;D;22.04.2011-20:00;27.04.2011-09:00;110;;eor;                                                                                                                                      
1490;Friedrichshafen;D;06.06.2011-14:00;07.06.2011-12:00;23;;eor;                                                                                                                                       
1490;Friedrichshafen;D;09.07.2011-22:00;11.07.2011-09:00;36;;eor;                                                                                                                                       
1490;Friedrichshafen;D;13.07.2011-02:00;13.07.2011-06:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;18.08.2011-22:00;19.08.2011-05:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;D;24.08.2011-22:00;25.08.2011-05:00;8;;eor;                                                                                                                                        
1490;Friedrichshafen;D;27.08.2011-07:00;27.08.2011-10:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;D;12.05.2012-04:00;13.05.2012-08:00;29;;eor;                                                                                                                                       
1490;Friedrichshafen;D;24.05.2012-01:00;24.05.2012-06:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.07.2012-16:00;12.07.2012-09:00;42;;eor;                                                                                                                                       
1490;Friedrichshafen;D;05.06.2013-20:00;11.06.2013-09:00;134;;eor;                                                                                                                                      
1490;Friedrichshafen;D;19.06.2013-10:00;19.06.2013-12:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;10.07.2013-19:00;12.07.2013-08:00;38;;eor;                                                                                                                                       
1490;Friedrichshafen;D;22.12.2015-16:00;22.12.2015-16:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;22.12.2015-20:00;22.12.2015-22:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;23.12.2015-00:00;23.12.2015-00:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;23.12.2015-07:00;23.12.2015-07:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;23.12.2015-09:00;23.12.2015-12:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;D;23.12.2015-18:00;24.12.2015-03:00;10;;eor;                                                                                                                                       
1490;Friedrichshafen;D;24.12.2015-06:00;26.12.2015-05:00;48;;eor;                                                                                                                                       
1490;Friedrichshafen;D;26.12.2015-08:00;28.12.2015-11:00;52;;eor;                                                                                                                                       
1490;Friedrichshafen;D;28.12.2015-13:00;28.12.2015-16:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;D;28.12.2015-19:00;29.12.2015-05:00;11;;eor;                                                                                                                                       
1490;Friedrichshafen;D;29.12.2015-07:00;29.12.2015-13:00;7;;eor;                                                                                                                                        
1490;Friedrichshafen;D;22.06.2016-19:00;27.06.2016-10:00;112;;eor;                                                                                                                                      
1490;Friedrichshafen;D;15.09.2016-03:00;15.09.2016-03:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;22.12.2017-05:00;22.12.2017-05:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;26.12.2017-08:00;26.12.2017-09:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;26.12.2017-13:00;27.12.2017-05:00;17;;eor;                                                                                                                                       
1490;Friedrichshafen;D;27.12.2017-09:00;27.12.2017-09:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;27.12.2017-11:00;27.12.2017-13:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;31.05.2018-03:00;31.05.2018-03:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;31.05.2018-08:00;31.05.2018-13:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;01.06.2018-01:00;01.06.2018-03:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;01.06.2018-06:00;01.06.2018-14:00;9;;eor;                                                                                                                                        
1490;Friedrichshafen;D;01.06.2018-22:00;02.06.2018-00:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;02.06.2018-12:00;02.06.2018-12:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;03.06.2018-11:00;03.06.2018-14:00;4;;eor;                                                                                                                                        
1490;Friedrichshafen;D;04.06.2018-08:00;04.06.2018-08:00;1;;eor;                                                                                                                                        
1490;Friedrichshafen;D;04.06.2018-11:00;04.06.2018-13:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.06.2018-10:00;05.06.2018-15:00;6;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.06.2018-18:00;05.06.2018-19:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;05.06.2018-22:00;05.06.2018-23:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;27.06.2018-19:00;02.07.2018-11:00;113;;eor;                                                                                                                                      
1490;Friedrichshafen;D;01.03.2020-00:00;11.03.2020-12:00;253;;eor;                                                                                                                                      
1490;Friedrichshafen;D;13.08.2020-16:00;19.08.2020-13:00;142;;eor;                                                                                                                                      
1490;Friedrichshafen;D;08.06.2021-18:00;11.06.2021-09:00;64;;eor;                                                                                                                                       
1490;Friedrichshafen;D;25.07.2021-01:00;29.07.2021-07:00;103;;eor;                                                                                                                                      
1490;Friedrichshafen;D;27.09.2021-22:00;27.09.2021-23:00;2;;eor;                                                                                                                                        
1490;Friedrichshafen;D;28.09.2021-22:00;29.09.2021-02:00;5;;eor;                                                                                                                                        
1490;Friedrichshafen;D;09.08.2022-12:00;09.08.2022-14:00;3;;eor;                                                                                                                                        
1490;Friedrichshafen;D;31.05.2023-05:00;01.06.2023-07:00;27;;eor;                                                                                                                                       
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
