Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;F;01.01.1976;02.04.2024;2035;Gesamt_Messzeitraum;eor;                                                                                                                                    
5792;Zugspitze;D;01.01.1976;02.04.2024;1711;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;F;28.01.1988-12:00;28.01.1988-18:00;7;;eor;                                                                                                                                              
5792;Zugspitze;F;01.05.1992-00:00;01.05.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;31.05.1992-00:00;31.05.1992-18:00;19;;eor;                                                                                                                                             
5792;Zugspitze;F;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;31.07.1992-19:00;01.08.1992-10:00;16;;eor;                                                                                                                                             
5792;Zugspitze;F;24.08.1992-09:00;24.08.1992-09:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.09.1992-09:00;10.09.1992-07:00;215;;eor;                                                                                                                                            
5792;Zugspitze;F;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.11.1992-00:00;01.11.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.12.1992-00:00;01.12.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.01.1993-00:00;01.01.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.05.1993-00:00;01.05.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.06.1993-00:00;01.06.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;03.07.1993-03:00;03.07.1993-04:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;01.12.1993-08:00;10.12.1993-07:00;216;;eor;                                                                                                                                            
5792;Zugspitze;F;13.07.2001-05:00;13.07.2001-05:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.07.2001-00:00;24.07.2001-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.07.2001-09:00;24.07.2001-09:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;20.03.2002-08:00;27.03.2002-07:00;168;;eor;                                                                                                                                            
5792;Zugspitze;F;12.07.2002-18:00;12.07.2002-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.10.2003-01:00;01.10.2003-02:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;24.11.2003-12:00;24.11.2003-13:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;04.12.2003-06:00;04.12.2003-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.01.2004-03:00;01.01.2004-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;06.01.2004-12:00;06.01.2004-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;07.02.2004-20:00;07.02.2004-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;08.02.2004-06:00;08.02.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;03.03.2004-13:00;03.03.2004-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.03.2004-12:00;16.03.2004-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.03.2004-18:00;16.03.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;23.03.2004-08:00;23.03.2004-10:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;30.03.2004-11:00;30.03.2004-12:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;21.04.2004-09:00;21.04.2004-09:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.05.2004-18:00;01.05.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;09.05.2004-18:00;09.05.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;11.05.2004-06:00;11.05.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;21.05.2004-00:00;21.05.2004-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;13.06.2004-23:00;13.06.2004-23:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.06.2004-07:00;16.06.2004-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;06.07.2004-04:00;06.07.2004-04:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;06.07.2004-07:00;06.07.2004-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;12.07.2004-07:00;12.07.2004-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;19.11.2004-14:00;19.11.2004-14:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;19.11.2004-16:00;20.11.2004-14:00;23;;eor;                                                                                                                                             
5792;Zugspitze;F;27.11.2004-14:00;27.11.2004-14:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;27.11.2004-17:00;27.11.2004-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;28.11.2004-16:00;29.11.2004-09:00;18;;eor;                                                                                                                                             
5792;Zugspitze;F;29.11.2004-13:00;29.11.2004-14:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;30.11.2004-00:00;30.11.2004-01:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;30.11.2004-03:00;30.11.2004-11:00;9;;eor;                                                                                                                                              
5792;Zugspitze;F;30.11.2004-13:00;30.11.2004-23:00;11;;eor;                                                                                                                                             
5792;Zugspitze;F;01.12.2004-01:00;02.12.2004-11:00;35;;eor;                                                                                                                                             
5792;Zugspitze;F;03.12.2004-06:00;03.12.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.12.2004-18:00;16.12.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;23.12.2004-06:00;23.12.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;26.05.2005-17:00;26.05.2005-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;10.07.2005-04:00;10.07.2005-04:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;02.10.2005-06:00;02.10.2005-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;18.10.2005-14:00;18.10.2005-14:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;03.11.2005-06:00;03.11.2005-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;21.11.2005-08:00;22.11.2005-06:00;23;;eor;                                                                                                                                             
5792;Zugspitze;F;01.12.2005-10:00;01.12.2005-10:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.12.2005-12:00;01.12.2005-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;15.12.2005-21:00;15.12.2005-22:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;17.12.2005-07:00;17.12.2005-09:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;17.12.2005-19:00;18.12.2005-05:00;11;;eor;                                                                                                                                             
5792;Zugspitze;F;31.12.2005-18:00;31.12.2005-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.01.2006-14:00;16.01.2006-15:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;30.01.2006-13:00;30.01.2006-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;31.01.2006-12:00;31.01.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;04.02.2006-12:00;04.02.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;09.02.2006-17:00;09.02.2006-19:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;11.02.2006-11:00;11.02.2006-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.02.2006-00:00;16.02.2006-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;02.03.2006-06:00;02.03.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;07.03.2006-06:00;07.03.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;20.03.2006-06:00;20.03.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;18.04.2006-12:00;18.04.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;31.05.2006-16:00;31.05.2006-16:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;05.06.2006-06:00;05.06.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.06.2006-07:00;24.06.2006-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.06.2006-12:00;24.06.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;25.06.2006-18:00;25.06.2006-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;26.06.2006-21:00;26.06.2006-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;19.07.2006-18:00;19.07.2006-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;26.07.2006-13:00;26.07.2006-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;30.07.2006-12:00;30.07.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;26.08.2006-06:00;26.08.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;18.09.2006-15:00;18.09.2006-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;18.09.2006-18:00;18.09.2006-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;18.09.2006-21:00;18.09.2006-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;03.11.2006-19:00;03.11.2006-19:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;03.11.2006-21:00;03.11.2006-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.12.2006-03:00;24.12.2006-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;03.01.2007-15:00;03.01.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;05.01.2007-21:00;05.01.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;28.01.2007-10:00;28.01.2007-10:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;28.01.2007-20:00;28.01.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;29.01.2007-00:00;29.01.2007-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;30.01.2007-22:00;30.01.2007-22:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;04.02.2007-11:00;04.02.2007-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;07.02.2007-21:00;07.02.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;11.02.2007-23:00;11.02.2007-23:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;18.02.2007-21:00;18.02.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;19.02.2007-15:00;19.02.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;19.02.2007-18:00;19.02.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;23.02.2007-15:00;23.02.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.02.2007-06:00;24.02.2007-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.02.2007-21:00;24.02.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;25.02.2007-09:00;25.02.2007-09:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;14.03.2007-13:00;14.03.2007-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;21.03.2007-00:00;21.03.2007-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;05.04.2007-15:00;05.04.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;17.04.2007-18:00;17.04.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.05.2007-06:00;01.05.2007-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;01.05.2007-18:00;01.05.2007-19:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;09.05.2007-18:00;09.05.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;12.05.2007-12:00;12.05.2007-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;13.05.2007-20:00;13.05.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.05.2007-17:00;16.05.2007-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;17.05.2007-12:00;17.05.2007-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;23.05.2007-19:00;23.05.2007-19:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.05.2007-15:00;24.05.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;24.05.2007-18:00;24.05.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;28.05.2007-00:00;28.05.2007-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;29.05.2007-23:00;29.05.2007-23:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;30.05.2007-18:00;30.05.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;30.05.2007-21:00;30.05.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;04.06.2007-20:00;04.06.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;07.06.2007-15:00;07.06.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;11.06.2007-18:00;11.06.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;12.06.2007-13:00;12.06.2007-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;13.06.2007-15:00;13.06.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;13.06.2007-17:00;13.06.2007-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;13.06.2007-19:00;13.06.2007-19:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;02.07.2007-18:00;02.07.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;07.07.2007-20:00;07.07.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;08.07.2007-12:00;08.07.2007-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;08.07.2007-17:00;08.07.2007-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;20.07.2007-03:00;20.07.2007-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;16.10.2007-00:00;16.10.2007-12:00;13;;eor;                                                                                                                                             
5792;Zugspitze;F;17.02.2008-15:00;18.02.2008-11:00;21;;eor;                                                                                                                                             
5792;Zugspitze;F;08.08.2008-22:00;09.08.2008-08:00;11;;eor;                                                                                                                                             
5792;Zugspitze;F;09.08.2008-22:00;10.08.2008-01:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;10.12.2010-07:00;10.12.2010-13:00;7;;eor;                                                                                                                                              
5792;Zugspitze;F;08.12.2011-04:00;08.12.2011-07:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;17.12.2011-02:00;17.12.2011-02:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;05.01.2012-21:00;06.01.2012-19:00;23;;eor;                                                                                                                                             
5792;Zugspitze;F;07.01.2012-23:00;07.01.2012-23:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;20.01.2012-09:00;20.01.2012-22:00;14;;eor;                                                                                                                                             
5792;Zugspitze;F;15.02.2012-01:00;15.02.2012-01:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;15.02.2012-04:00;15.02.2012-06:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;15.02.2012-12:00;16.02.2012-03:00;16;;eor;                                                                                                                                             
5792;Zugspitze;F;22.04.2012-10:00;22.04.2012-20:00;11;;eor;                                                                                                                                             
5792;Zugspitze;F;23.04.2012-04:00;23.04.2012-10:00;7;;eor;                                                                                                                                              
5792;Zugspitze;F;11.12.2012-07:00;11.12.2012-09:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;27.05.2013-02:00;27.05.2013-09:00;8;;eor;                                                                                                                                              
5792;Zugspitze;F;31.05.2013-01:00;01.06.2013-08:00;32;;eor;                                                                                                                                             
5792;Zugspitze;F;02.06.2013-05:00;03.06.2013-10:00;30;;eor;                                                                                                                                             
5792;Zugspitze;F;10.06.2013-18:00;11.06.2013-09:00;16;;eor;                                                                                                                                             
5792;Zugspitze;F;11.06.2013-11:00;12.06.2013-08:00;22;;eor;                                                                                                                                             
5792;Zugspitze;F;12.06.2013-14:00;13.06.2013-07:00;18;;eor;                                                                                                                                             
5792;Zugspitze;F;19.07.2013-15:00;20.07.2013-07:00;17;;eor;                                                                                                                                             
5792;Zugspitze;F;06.11.2013-20:00;07.11.2013-08:00;13;;eor;                                                                                                                                             
5792;Zugspitze;F;09.11.2013-07:00;11.11.2013-11:00;53;;eor;                                                                                                                                             
5792;Zugspitze;F;06.12.2013-03:00;06.12.2013-07:00;5;;eor;                                                                                                                                              
5792;Zugspitze;F;06.12.2013-09:00;07.12.2013-04:00;20;;eor;                                                                                                                                             
5792;Zugspitze;F;26.01.2014-02:00;26.01.2014-10:00;9;;eor;                                                                                                                                              
5792;Zugspitze;F;21.10.2014-07:00;23.10.2014-08:00;50;;eor;                                                                                                                                             
5792;Zugspitze;F;11.01.2015-11:00;11.01.2015-13:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;11.01.2015-16:00;11.01.2015-20:00;5;;eor;                                                                                                                                              
5792;Zugspitze;F;11.01.2015-23:00;12.01.2015-01:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;02.02.2015-06:00;02.02.2015-08:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;08.02.2015-14:00;08.02.2015-17:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;02.03.2015-19:00;03.03.2015-05:00;11;;eor;                                                                                                                                             
5792;Zugspitze;F;21.07.2015-13:00;21.07.2015-16:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;13.04.2016-18:00;13.04.2016-20:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;04.05.2016-01:00;04.05.2016-06:00;6;;eor;                                                                                                                                              
5792;Zugspitze;F;23.05.2016-12:00;23.05.2016-17:00;6;;eor;                                                                                                                                              
5792;Zugspitze;F;04.01.2017-16:00;05.01.2017-12:00;21;;eor;                                                                                                                                             
5792;Zugspitze;F;13.01.2017-06:00;13.01.2017-11:00;6;;eor;                                                                                                                                              
5792;Zugspitze;F;11.02.2017-01:00;11.02.2017-03:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;21.02.2017-01:00;21.02.2017-08:00;8;;eor;                                                                                                                                              
5792;Zugspitze;F;22.02.2017-00:00;22.02.2017-04:00;5;;eor;                                                                                                                                              
5792;Zugspitze;F;22.02.2017-12:00;22.02.2017-14:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;28.02.2017-20:00;28.02.2017-23:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;13.05.2017-01:00;13.05.2017-04:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;04.06.2017-23:00;05.06.2017-01:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;17.01.2018-06:00;17.01.2018-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;F;12.09.2018-11:00;12.09.2018-13:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;05.04.2021-07:00;05.04.2021-10:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;09.04.2021-02:00;12.04.2021-07:00;78;;eor;                                                                                                                                             
5792;Zugspitze;F;12.04.2021-10:00;16.04.2021-08:00;95;;eor;                                                                                                                                             
5792;Zugspitze;F;21.05.2021-12:00;21.05.2021-13:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;10.08.2021-09:00;10.08.2021-11:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;10.01.2022-07:00;11.01.2022-00:00;18;;eor;                                                                                                                                             
5792;Zugspitze;F;20.04.2023-11:00;20.04.2023-12:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;20.04.2023-22:00;21.04.2023-01:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;21.04.2023-06:00;21.04.2023-11:00;6;;eor;                                                                                                                                              
5792;Zugspitze;F;22.04.2023-19:00;22.04.2023-20:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;23.04.2023-00:00;23.04.2023-03:00;4;;eor;                                                                                                                                              
5792;Zugspitze;F;03.05.2023-03:00;03.05.2023-04:00;2;;eor;                                                                                                                                              
5792;Zugspitze;F;03.05.2023-06:00;03.05.2023-08:00;3;;eor;                                                                                                                                              
5792;Zugspitze;F;04.05.2023-19:00;19.05.2023-09:00;351;;eor;                                                                                                                                            
5792;Zugspitze;D;28.01.1988-12:00;28.01.1988-18:00;7;;eor;                                                                                                                                              
5792;Zugspitze;D;01.05.1992-00:00;01.05.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;31.05.1992-00:00;31.05.1992-18:00;19;;eor;                                                                                                                                             
5792;Zugspitze;D;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;31.07.1992-19:00;01.08.1992-10:00;16;;eor;                                                                                                                                             
5792;Zugspitze;D;24.08.1992-09:00;24.08.1992-09:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.09.1992-09:00;10.09.1992-07:00;215;;eor;                                                                                                                                            
5792;Zugspitze;D;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.11.1992-00:00;01.11.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.12.1992-00:00;01.12.1992-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.01.1993-00:00;01.01.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.05.1993-00:00;01.05.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.06.1993-00:00;01.06.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.07.1993-03:00;03.07.1993-04:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;01.12.1993-08:00;10.12.1993-07:00;216;;eor;                                                                                                                                            
5792;Zugspitze;D;03.10.1998-12:00;03.10.1998-21:00;10;;eor;                                                                                                                                             
5792;Zugspitze;D;22.04.1999-15:00;22.04.1999-18:00;4;;eor;                                                                                                                                              
5792;Zugspitze;D;20.03.2002-08:00;27.03.2002-07:00;168;;eor;                                                                                                                                            
5792;Zugspitze;D;01.10.2003-01:00;01.10.2003-02:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;24.11.2003-12:00;24.11.2003-13:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;04.12.2003-06:00;04.12.2003-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.01.2004-03:00;01.01.2004-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;06.01.2004-12:00;06.01.2004-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;07.02.2004-20:00;07.02.2004-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;08.02.2004-06:00;08.02.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.03.2004-13:00;03.03.2004-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.03.2004-12:00;16.03.2004-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.03.2004-18:00;16.03.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;23.03.2004-08:00;23.03.2004-10:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;30.03.2004-11:00;30.03.2004-12:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;21.04.2004-09:00;21.04.2004-09:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.05.2004-18:00;01.05.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;09.05.2004-18:00;09.05.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;11.05.2004-06:00;11.05.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;21.05.2004-00:00;21.05.2004-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;13.06.2004-23:00;13.06.2004-23:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.06.2004-07:00;16.06.2004-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;06.07.2004-04:00;06.07.2004-04:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;06.07.2004-07:00;06.07.2004-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;12.07.2004-07:00;12.07.2004-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;19.11.2004-14:00;19.11.2004-14:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;19.11.2004-16:00;20.11.2004-14:00;23;;eor;                                                                                                                                             
5792;Zugspitze;D;27.11.2004-14:00;27.11.2004-14:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;27.11.2004-17:00;27.11.2004-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;28.11.2004-16:00;29.11.2004-09:00;18;;eor;                                                                                                                                             
5792;Zugspitze;D;29.11.2004-13:00;29.11.2004-14:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;30.11.2004-00:00;30.11.2004-01:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;30.11.2004-03:00;30.11.2004-11:00;9;;eor;                                                                                                                                              
5792;Zugspitze;D;30.11.2004-13:00;30.11.2004-23:00;11;;eor;                                                                                                                                             
5792;Zugspitze;D;01.12.2004-01:00;02.12.2004-11:00;35;;eor;                                                                                                                                             
5792;Zugspitze;D;03.12.2004-06:00;03.12.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.12.2004-18:00;16.12.2004-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;23.12.2004-06:00;23.12.2004-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;26.05.2005-17:00;26.05.2005-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;10.07.2005-04:00;10.07.2005-04:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;02.10.2005-06:00;02.10.2005-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;18.10.2005-14:00;18.10.2005-14:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.11.2005-06:00;03.11.2005-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;21.11.2005-08:00;22.11.2005-06:00;23;;eor;                                                                                                                                             
5792;Zugspitze;D;01.12.2005-10:00;01.12.2005-10:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.12.2005-12:00;01.12.2005-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;15.12.2005-21:00;15.12.2005-22:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;17.12.2005-07:00;17.12.2005-09:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;17.12.2005-19:00;18.12.2005-05:00;11;;eor;                                                                                                                                             
5792;Zugspitze;D;31.12.2005-18:00;31.12.2005-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.01.2006-14:00;16.01.2006-15:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;30.01.2006-13:00;30.01.2006-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;31.01.2006-12:00;31.01.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;04.02.2006-12:00;04.02.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;09.02.2006-17:00;09.02.2006-19:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;11.02.2006-11:00;11.02.2006-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.02.2006-00:00;16.02.2006-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;02.03.2006-06:00;02.03.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;07.03.2006-06:00;07.03.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;20.03.2006-06:00;20.03.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;18.04.2006-12:00;18.04.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;31.05.2006-16:00;31.05.2006-16:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;05.06.2006-06:00;05.06.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;24.06.2006-07:00;24.06.2006-07:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;24.06.2006-12:00;24.06.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;25.06.2006-18:00;25.06.2006-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;26.06.2006-21:00;26.06.2006-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;19.07.2006-18:00;19.07.2006-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;26.07.2006-13:00;26.07.2006-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;30.07.2006-12:00;30.07.2006-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;26.08.2006-06:00;26.08.2006-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;18.09.2006-15:00;18.09.2006-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;18.09.2006-18:00;18.09.2006-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;18.09.2006-21:00;18.09.2006-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.11.2006-19:00;03.11.2006-19:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.11.2006-21:00;03.11.2006-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;24.12.2006-03:00;24.12.2006-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.01.2007-15:00;03.01.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;05.01.2007-21:00;05.01.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;28.01.2007-10:00;28.01.2007-10:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;28.01.2007-20:00;28.01.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;29.01.2007-00:00;29.01.2007-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;30.01.2007-22:00;30.01.2007-22:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;04.02.2007-11:00;04.02.2007-11:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;07.02.2007-21:00;07.02.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;11.02.2007-23:00;11.02.2007-23:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;18.02.2007-21:00;18.02.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;19.02.2007-15:00;19.02.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;19.02.2007-18:00;19.02.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;23.02.2007-15:00;23.02.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;24.02.2007-06:00;24.02.2007-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;24.02.2007-21:00;24.02.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;25.02.2007-09:00;25.02.2007-09:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;14.03.2007-13:00;14.03.2007-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;21.03.2007-00:00;21.03.2007-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;05.04.2007-15:00;05.04.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;17.04.2007-18:00;17.04.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.05.2007-06:00;01.05.2007-06:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;01.05.2007-18:00;01.05.2007-19:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;09.05.2007-18:00;09.05.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;12.05.2007-12:00;12.05.2007-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;13.05.2007-20:00;13.05.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.05.2007-17:00;16.05.2007-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;17.05.2007-12:00;17.05.2007-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;23.05.2007-19:00;23.05.2007-19:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;24.05.2007-15:00;24.05.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;24.05.2007-18:00;24.05.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;28.05.2007-00:00;28.05.2007-00:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;29.05.2007-23:00;29.05.2007-23:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;30.05.2007-18:00;30.05.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;30.05.2007-21:00;30.05.2007-21:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;04.06.2007-20:00;04.06.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;07.06.2007-15:00;07.06.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;11.06.2007-18:00;11.06.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;12.06.2007-13:00;12.06.2007-13:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;13.06.2007-15:00;13.06.2007-15:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;13.06.2007-17:00;13.06.2007-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;13.06.2007-19:00;13.06.2007-19:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;02.07.2007-18:00;02.07.2007-18:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;07.07.2007-20:00;07.07.2007-20:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;08.07.2007-12:00;08.07.2007-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;08.07.2007-17:00;08.07.2007-17:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;20.07.2007-03:00;20.07.2007-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;16.10.2007-00:00;16.10.2007-12:00;13;;eor;                                                                                                                                             
5792;Zugspitze;D;17.02.2008-15:00;18.02.2008-11:00;21;;eor;                                                                                                                                             
5792;Zugspitze;D;08.08.2008-22:00;09.08.2008-08:00;11;;eor;                                                                                                                                             
5792;Zugspitze;D;09.08.2008-22:00;10.08.2008-01:00;4;;eor;                                                                                                                                              
5792;Zugspitze;D;05.01.2012-21:00;06.01.2012-04:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;15.02.2012-01:00;15.02.2012-01:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;15.02.2012-04:00;15.02.2012-06:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;15.02.2012-21:00;16.02.2012-03:00;7;;eor;                                                                                                                                              
5792;Zugspitze;D;27.05.2013-02:00;27.05.2013-06:00;5;;eor;                                                                                                                                              
5792;Zugspitze;D;31.05.2013-01:00;31.05.2013-03:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;31.05.2013-20:00;01.06.2013-03:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;02.06.2013-20:00;03.06.2013-03:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;10.06.2013-20:00;11.06.2013-03:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;11.06.2013-18:00;12.06.2013-03:00;10;;eor;                                                                                                                                             
5792;Zugspitze;D;12.06.2013-20:00;13.06.2013-03:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;19.07.2013-20:00;20.07.2013-03:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;06.11.2013-21:00;07.11.2013-03:00;7;;eor;                                                                                                                                              
5792;Zugspitze;D;09.11.2013-21:00;10.11.2013-04:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;10.11.2013-21:00;11.11.2013-04:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;06.12.2013-03:00;06.12.2013-04:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;06.12.2013-21:00;07.12.2013-04:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;26.01.2014-03:00;26.01.2014-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;21.10.2014-20:00;22.10.2014-03:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;22.10.2014-20:00;23.10.2014-03:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;12.01.2015-00:00;12.01.2015-01:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;02.03.2015-19:00;03.03.2015-04:00;10;;eor;                                                                                                                                             
5792;Zugspitze;D;13.04.2016-19:00;13.04.2016-20:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;04.05.2016-03:00;04.05.2016-03:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;04.01.2017-21:00;05.01.2017-04:00;8;;eor;                                                                                                                                              
5792;Zugspitze;D;11.02.2017-01:00;11.02.2017-03:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;21.02.2017-01:00;21.02.2017-04:00;4;;eor;                                                                                                                                              
5792;Zugspitze;D;22.02.2017-00:00;22.02.2017-04:00;5;;eor;                                                                                                                                              
5792;Zugspitze;D;28.02.2017-21:00;28.02.2017-23:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;13.05.2017-01:00;13.05.2017-03:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;04.06.2017-23:00;05.06.2017-00:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;12.09.2018-11:00;12.09.2018-13:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;05.04.2021-07:00;05.04.2021-10:00;4;;eor;                                                                                                                                              
5792;Zugspitze;D;09.04.2021-02:00;12.04.2021-06:00;77;;eor;                                                                                                                                             
5792;Zugspitze;D;12.04.2021-11:00;16.04.2021-07:00;93;;eor;                                                                                                                                             
5792;Zugspitze;D;21.05.2021-12:00;21.05.2021-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;10.08.2021-10:00;10.08.2021-11:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;10.01.2022-07:00;11.01.2022-00:00;18;;eor;                                                                                                                                             
5792;Zugspitze;D;20.04.2023-12:00;20.04.2023-12:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;21.04.2023-01:00;21.04.2023-01:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;21.04.2023-07:00;21.04.2023-10:00;4;;eor;                                                                                                                                              
5792;Zugspitze;D;22.04.2023-19:00;22.04.2023-20:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;23.04.2023-01:00;23.04.2023-03:00;3;;eor;                                                                                                                                              
5792;Zugspitze;D;03.05.2023-04:00;03.05.2023-04:00;1;;eor;                                                                                                                                              
5792;Zugspitze;D;03.05.2023-07:00;03.05.2023-08:00;2;;eor;                                                                                                                                              
5792;Zugspitze;D;04.05.2023-19:00;19.05.2023-09:00;351;;eor;                                                                                                                                            
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
