Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
5792;19760101;19920430;Zugspitze;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
5792;19920501;19990206;Zugspitze;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
5792;19990207;19990228;Zugspitze;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
5792;19990301;20020430;Zugspitze;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
5792;20020501;20020531;Zugspitze;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus SYNOP-Meldungen, Richtung als 10-Minutenmittel aus SYNOP-Termin, Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
5792;20020601;20030831;Zugspitze;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
5792;20030901;20240402;Zugspitze;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;Im Zeitraum 12.09.2018 - 09.08.2021 wurde eine falsche Windrichtung wegen fehlerhafter Einnordung des Windsensors gemessen. Korrigiert wurde dieser Fehler durch Verschieben der Windrichtung um 20� im Uhrzeigersinn.;;eor;
5792;19760101;19920430;Zugspitze;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
5792;19920501;19990206;Zugspitze;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
5792;19990207;19990228;Zugspitze;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
5792;19990301;20020430;Zugspitze;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
5792;20020501;20020531;Zugspitze;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus SYNOP-Meldungen, Richtung als 10-Minutenmittel aus SYNOP-Termin, Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
5792;20020601;20030831;Zugspitze;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
5792;20030901;20240402;Zugspitze;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
