Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;9.49;47.65;401;10;19750101;19770131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19880901;19881217;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19890102;19890228;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19890501;19950831;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19950904;19960110;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19960118;19990215;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20001114;20010116;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20010201;20041102;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20041109;20050718;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20050722;20050814;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20050822;20070316;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20070321;20070917;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20070926;20200229;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20200311;20200813;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20200819;20210608;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20210611;20210724;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20210729;20220808;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20220809;20240328;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
