Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;9.49;47.65;401;10;19650101;19770131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1490;Friedrichshafen;9.51;47.67;398;10;19770201;19790630;Windsensor compact;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.51;47.67;398;17;19790701;19801130;Windsensor compact;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19880901;19890228;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19890501;19950831;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19950904;19960110;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;398;10;19960118;19990215;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20001114;20010116;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20010201;20041102;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20041109;20050718;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20050722;20050814;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20050822;20070316;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20070321;20070917;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20070926;20200229;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20200311;20200813;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20200819;20210608;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20210611;20210724;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20210729;20220808;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1490;Friedrichshafen;9.48;47.65;394;10;20220809;20240328;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
